1
0
8
0
0
0
1
******************************
*   D *         *****        *
*     *   **    ***** D    p *
*         **    *********  ***
*    p*   **    p**          *
*******   **    ***          *
*         **   E             *
*****   ***************     **
|   *   p**************     **
**  *   ***************     **
**  *  E******         E    **
**  *   ******              **
*p  *   ******    ************
**      ******    ************
*****   ****** E  ************
*****   ******    ************
*****   ******    ************
*****   ******    ************
*****   ******    ************
* D**   ******    ************
*  p*   ******    ************
*  **   ******              **
*  **   p*****              **
*       ******    ***  ***  **
**************    p**  ***  **
*         D E                *
*            *******       ***
***********p            ******
**********************     ***
******************************