1
0
8
0
0
0
1
******************************
*   D *         *****        *
*     *   **    ***** D    p *
*         **    *********  ***
*    p*   **    p*p          *
*******   **    ***          *
*         **   E             *
*****   *******p*******     **
|   *   p**************     **
**  *   *********p*****     **
**  *  E******         E    **
**  *   ******          D   **
*p  *   ******    ************
**D     ******    ************
*****   ****** E  ************
*****   ******    ************
*****   ******D   ************
*****   p*****    ************
*****   ******    ************
* D**   ******    p***********
*  p*   ******    ************
*  **   ******     D        **
*  **   p*****              **
*       ****** E  ***  ***  **
**************    p**  ***  **
*         D E                *
*            *******       ***
***********p            ******
**********************     ***
******************************