2
0
28
0
8
29
2
******************************
**********************DD     *
**************p*******       *
*************         E      *
*                    *       *
* ***********   **************
*    D*******E  **************
*D   D*******   ******p*******
***p*********                |
*************   ******  ******
*************   *       p*****
************p   *      D******
*************   **************
*************   p*************
*************   **********p***
**********p**                *
*   D * D   * E              *
*     *     *   ***********  *
*     *     *   *       D    *
*     *     *   *            *
*     *     *   **************
***  ***  ***   **************
*         E     **************
*               **************
* E   **  ***         E      *
*     *    p*   **  **********
*     *    **   **           *
*     *    **   **           *
|     *D   **  D**           *
******************************