2
0
28
0
8
29
2
******************************
**********************DD     *
**************p****p**       *
****p********         E      *
*                    *       *
* *******p***D  ***p**p*******
*    D*******E  **************
*D   D*******   ******p*******
***p********p                |
*************   ******  ******
*************   *       p*****
************p   *      D******
*************   **************
*************   p*************
*************   **********p***
**********p**                *
*   D * DD ** E              *
*     *    **   ***********  *
*     *    **   *       D    *
*     *    p*   *            *
*     *    **   **************
***  ***  ***   p*************
*         E     **************
*               **************
* E   **  ***         E      *
*     **   p*   **  **********
*     **   **   **           *
*     **   **   **           *
|     **D  **  D**           *
******************************