3
1
0
16
28
29
3
****************_*************
*D        * E    *************
*         *      *************
*       D *      *************
****  *****      *******p*****
*                     E      *
****  ***************        *
*      D  ***********        *
*         p*********p        *
*********************     E  *
* D**                        *
* ***     *******p****       *
*         ************       *
* E       p*********** E     *
*         ************       *
*         ************       *
*    E                       *
*                            *
*******p******  *****  *******
**************  *           D*
**************EE*            *
**************  ******p*******
**************  **************
*           E                *
*                           D*
*     ********p***************
*     ************************
*     ********p*********p*****
*                            |
******************************