3
1
0
16
28
29
3
****************_*************
*D        * E    *************
*         *      *************
*       D *      *************
****  *****      *******p*****
*                     E      *
****  ***************        *
*      D  ***********        *
*         p*********p        *
*********************     E  *
* D**                        *
* ***     *******p****       *
*         ************D      *
* E       p*********** E     *
*         ************       *
*         ******p*****       *
*    E                       *
*                            *
*******p******  *****  *******
************** D*           D*
************** E*            *
**************  ******pD******
******p*******  **************
*          DE                *
*                           D*
*     ********p***************
*     ************************
*  D  ********p*********p*****
*                            |
******************************