4
2
0
16
29
16
4
****************_*************
* DD      *     E     ********
*         *           ********
*                     ********
*******p***           ********
***********           ********
***********           ********
* DD      *           ********
*         *           ********
*                     ********
*******p***           ********
*********** E         ********
***********           ********
* DD      *           ********
*         *           ********
*                     ********
******p****        E  ********
***********           ********
***********           ********
* DD      *           ********
*         *           ********
*                     ********
******p****           ********
***********           ********
***********           ********
* DD     E*           ********
*         *           ********
*                     ********
******p****           ********
****************_*************