4
3
15
12
29
16
5
******************************
*****D    ****D***************
****p     **             D****
********      **   ***    ****
*******   E*****   ***    ****
*****    *******   ***    ****
***    ********p   ***    ****
***    *********   ***    ****
***    *********   *****    **
***    *********   *****    **
***    *********   ****p    **
***    *********  E*****    **
***E   *********   *****    **
***    p******p*   *****    **
***    *****D     DD****    **
***    *****|     DD****    **
***    *******p*********    **
***    ***************    ****
***    ********p****    p*****
****     E            ********
*****                 D*******
*****    *********  **********
****p    *********  p*********
*******    *******  **********
********    ******     DD*****
*********    ******     D*****
**********    ******     *****
************   p*******p******
************     *************
****************_*************